MONGO_URL=mongodb+srv://LeandroCosta:admin123@cluster0.uezspef.mongodb.net/encontre-uma-banda?retryWrites=true&w=majority
LASTFM_API_KEY= 350c7c4ff377530055fee4b1126b64fd
YOUTUBE_API_KEY= AIzaSyBdQi2oYSeSL-nX7tkXgxiMsQlDKekSNZc